<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="View" content="width=device-width, initial-scale=1.0">
  <style>

    body {
      font-family: Verdana, sans-serif;
      text-align: center;
      margin: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: lightblue;
    }

    #tap-logo {
      margin-top: 10px;
      position: absolute;
      top: 10px;
      width: 200px;
    }

    #gain-title {
      position: absolute;
      margin-top: 60px;
    }

    #gain-slider {
      width: 200px;
      margin-top: 100px;
    }

    #gain-label {
      width: 100px;
      text-align: center;
      margin-bottom: 10px;
    }
    
  </style>
</head>
<script>

  var lastValue = null;

  /*
  This is called when the slider is moved.
  This also is where the magic happens between Choc and Javascript.
  We create a callback `gainValueCallback()` that will be called by Choc's bind() when this gain value is updated.
   */
  function sendSliderValue(sliderValue) {
    sliderValue = parseFloat(sliderValue).toFixed(2);

    document.getElementById('gainLabel').innerHTML = sliderValue + "dB";

    if (typeof window.gainValueCallback === 'function') {
      window.gainValueCallback(sliderValue);
    }
  }

  // Receive updated value from C++ (i.e. when a user changes the parameter using automation)
  function receiveGainValue(val) {
    val = parseFloat(val).toFixed(2);
    document.getElementById('gainLabel').innerHTML = val + " dB";
    document.getElementById('GainSlider').value = val;
  }

</script>

<body>

  <img id="tap-logo" src="Resources/tap_logo.png" alt="tap logo">

  <!--
  Create a slider with a range of 0.00 to 1.00, with a step of 0.01.
  When the slider is moved, the sendSliderValue() function is called with the slider value as an argument.
  -->
  <H3 id="gain-title">Gain</H3>
  <input id="gain-slider" type="range" min="-40.0" max="6.00" value="-20.0" step="0.01" oninput="sendSliderValue(this.value)">
  <span id="gain-label">-20.0 dB</span>

</body>
</html>